VinEcoAllocatingRemake/AllocatingInventory/Pages/AllocatingPage.xaml

<UserControl x:Class="VinEcoAllocatingRemake.AllocatingInventory.AllocatingInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:p="clr-namespace:VinEcoAllocatingRemake.Properties"
             mc:Ignorable="d" Loaded="ScoutingPrice_OnLoaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer IsDeferredScrollingEnabled="True">
            <StackPanel MinWidth="200">

                <mui:BBCodeBlock BBCode="[b][color=#FFD700]Vin[/color][color=#228B22]Eco[/color][/b]"
                                 FontFamily="Calibri" FontSize="17" />

                <TextBlock TextWrapping="Wrap">
                    <Run Text=":D (placeholder) :D" />
                </TextBlock>

                <!--ProgressBar. Hah!-->
                <Grid Margin="7,7,7,7" HorizontalAlignment="Left">
                    <ProgressBar Name="ProgressStatusBar" Minimum="0" Maximum="100" MaxWidth="270" Width="170" />
                    <TextBlock Name="ProgressStatusBarLabel" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="{Binding ElementName=ProgressStatusBar, Path=Value, StringFormat={}{0:0}%}" />
                </Grid>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">

                    <!--<StackPanel.Resources>
                        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type DatePicker}}">
                            <Setter Property="DisplayMode" Value="Month" />
                            <Setter Property="SelectionMode" Value="SingleDate" />
                            <Setter Property="SelectedDate" Value="{x:Static sys:DateTime.Now}" />
                        </Style>
                    </StackPanel.Resources>-->

                    <DatePicker Name="DateFromCalendar" SelectedDate="{x:Static sys:DateTime.Today}" />
                    <DatePicker Margin="7,0,0,0" Name="DateToCalendar" SelectedDate="{x:Static sys:DateTime.Today}" />
                </StackPanel>

                <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Left">

                    <TreeView>
                        <TreeViewItem Header="Update">
                            <!--The "Welcome to the wrong neighbourhood" button.-->
                            <Button Width="107" Height="37" FontFamily="Helvetia" Click="ForecastHandler"
                                    Content="Forecasts">
                                <Button.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="Cập nhật Dự báo sản lượng." Margin="0,0,0,1" />
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>
                            <!--The "Welcome (still) to the wrong neighbourhood" button.-->
                            <Button Width="107" Height="37" FontFamily="Helvetia" Click="OrderHandler"
                                    Content="Orders">
                                <Button.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="Cập nhật Đơn hàng." Margin="0,0,0,1" />
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>
                        </TreeViewItem>
                    </TreeView>

                    <TreeView>
                        <TreeViewItem Header="Day distance">
                            <StackPanel Margin="7,0,0,0" Orientation="Vertical" VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                <mui:BBCodeBlock BBCode="MB -> MB" Height="23" />
                                <mui:BBCodeBlock BBCode="MN -> MN" Height="23" />
                                <mui:BBCodeBlock BBCode="LĐ -> MB" Height="23" />
                                <mui:BBCodeBlock BBCode="LĐ -> MN" Height="23" />
                            </StackPanel>

                            <StackPanel Margin="7,0,0,0" Orientation="Vertical" VerticalAlignment="Center"
                                        HorizontalAlignment="Right">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Setter Property="TextAlignment" Value="Right" />
                                        <Setter Property="Height" Value="23" />
                                        <Setter Property="Width" Value="23" />
                                    </Style>
                                </StackPanel.Resources>

                                <TextBox Name="NorthNorth"
                                         Text="{Binding Source={x:Static p:Settings.Default}, Path=North_North, Mode=TwoWay}" />
                                <TextBox Name="SouthSouth"
                                         Text="{Binding Source={x:Static p:Settings.Default}, Path=South_South, Mode=TwoWay}" />
                                <TextBox Name="MidNorth"
                                         Text="{Binding Source={x:Static p:Settings.Default}, Path=Mid_North, Mode=TwoWay}" />
                                <TextBox Name="MidSouth"
                                         Text="{Binding Source={x:Static p:Settings.Default}, Path=Mid_South, Mode=TwoWay}" />
                            </StackPanel>
                        </TreeViewItem>
                    </TreeView>

                    <!--The "Welcome (oh rip you) to the wrong neighbourhood" button.-->
                    <Button Width="107" Height="37" FontFamily="Helvetia" Click="FiteMoiHandler" Content="We fite!">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="Chia hàng!." Margin="0,0,0,1" />
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>

                    <!--Open Folder button.-->
                    <Button Width="107" Height="37" FontFamily="Helvetia" Click="OpenApplicationPath"
                            Content="Mở thư mục" Margin="7,0,0,0 ">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="Mở thư mục." Margin="0,0,0,1" />
                                <TextBlock>
                                    Mở thư mục đang chứa phần mềm<LineBreak />
                                    ( và sẽ đóng hết Excel )
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,7" />
                                <WrapPanel>
                                    <Image Source="../../Resources/CustomIcons/exclamation.png" Margin="0,0,5,0" />
                                    <TextBlock FontStyle="Italic" FontSize="11">
                                        Đừng nhấn vào đây nếu bạn không muốn<LineBreak />
                                        các file Excel đang mở bị tự động đóng.
                                    </TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>

                    <!--Cancel button.-->
                    <Button Margin="70,0,0,0" Width="107" Height="37" FontFamily="Helvetia" Click="Cancel_OnClick"
                            Content="Dừng chạy"
                            Background="MediumPurple">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="Dừng chạy." Margin="0,0,0,1" />
                                <TextBlock>
                                    Dừng lệnh đang chạy
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,7" />
                                <WrapPanel>
                                    <Image Source="../../Resources/CustomIcons/information.png" Margin="0,0,5,0" />
                                    <TextBlock FontStyle="Italic" FontSize="11">
                                        Trong trường hợp cập nhật nhầm<LineBreak />
                                        và bạn không muốn phải chờ lâu.
                                    </TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>

                </WrapPanel>

                <!--RichTextBoxOutput, who said I can't have one?-->
                <RichTextBox Name="RichTextBoxOutput" MaxHeight="270" TextChanged="RichTextBoxOutputTextChanged" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>