VinEcoAllocatingRemake/AllocatingInventory/Pages/AllocatingPage.xaml

<UserControl x:Class="VinEcoAllocatingRemake.AllocatingInventory.AllocatingInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:p="clr-namespace:VinEcoAllocatingRemake.Properties"
             mc:Ignorable="d" Loaded="ScoutingPrice_OnLoaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer IsDeferredScrollingEnabled="True">
            <StackPanel MinWidth="200">

                <mui:BBCodeBlock BBCode="[b][color=#FFD700]Vin[/color][color=#228B22]Eco[/color][/b]"
                                 FontFamily="Calibri" FontSize="17" />

                <TextBlock TextWrapping="Wrap">
                    <Run Text="Tổng hợp khảo giá và Ước tính giá chưa tính được" />
                </TextBlock>

                <!--ProgressBar. Hah!-->
                <Grid Margin="7,7,7,7" HorizontalAlignment="Left">
                    <ProgressBar Name="ProgressStatusBar" Minimum="0" Maximum="100" MaxWidth="270" Width="170" />
                    <TextBlock Name="ProgressStatusBarLabel" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="{Binding ElementName=ProgressStatusBar, Path=Value, StringFormat={}{0:0}%}" />
                </Grid>

                <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Left">

                    <!--The "Welcome to the wrong neighbourhood" button.-->
                    <Button Width="107" Height="37" FontFamily="Helvetia" Click="HereWeGo" Content="Bắt đầu!">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="Cập nhật dữ liệu." Margin="0,0,0,1" />
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>

                    <!--Open Folder button.-->
                    <Button Width="107" Height="37" FontFamily="Helvetia" Click="OpenApplicationPath"
                            Content="Mở thư mục" Margin="7,0,0,0 ">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="Mở thư mục." Margin="0,0,0,1" />
                                <TextBlock>
                                    Mở thư mục đang chứa phần mềm<LineBreak />
                                    ( và sẽ đóng hết Excel )
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,7" />
                                <WrapPanel>
                                    <Image Source="../../Resources/CustomIcons/exclamation.png" Margin="0,0,5,0" />
                                    <TextBlock FontStyle="Italic" FontSize="11">
                                        Đừng nhấn vào đây nếu bạn không muốn<LineBreak />
                                        các file Excel đang mở bị tự động đóng.
                                    </TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>

                    <!--Cancel button.-->
                    <Button Margin="70,0,0,0" Width="107" Height="37" FontFamily="Helvetia" Click="Cancel_OnClick"
                            Content="Dừng chạy"
                            Background="MediumPurple">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="Dừng chạy." Margin="0,0,0,1" />
                                <TextBlock>
                                    Dừng lệnh đang chạy
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,7" />
                                <WrapPanel>
                                    <Image Source="../../Resources/CustomIcons/information.png" Margin="0,0,5,0" />
                                    <TextBlock FontStyle="Italic" FontSize="11">
                                        Trong trường hợp cập nhật nhầm<LineBreak />
                                        và bạn không muốn phải chờ lâu.
                                    </TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>

                </WrapPanel>

                <!--RichTextBoxOutput, who said I can't have one?-->
                <RichTextBox Name="RichTextBoxOutput" MaxHeight="170" TextChanged="RichTextBoxOutput_TextChanged" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>